<html><head><title>Duck life 3</title>
</head><body bgcolor="black">
<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" id="newintro" width="550" height="400">
 <param name="movie" value="duck-life-3.swf"> <param name="quality" value="high"> <param name="bgcolor" value="#000000"> <embed src="duck-life-3.swf" quality="high" width="1000" height="800" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</object></center></body></html>