
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Crash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      body, html {
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      body {
        background:#0000aa;
        color:#ffffff;
        font-family:courier;
        font-size:12pt;
        text-align:center;
        margin:100px;
        margin-top: 14%;
      }
      .neg {
        background:#fff;
        color:#0000aa;
        padding:2px 8px;
        font-weight:bold;
      }
      p {
        margin: 30px 100px;
        text-align: left;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
      }
      a,a:hover {
        color:inherit;
        font:inherit;
        text-decoration: none;
      }
      .menu {
        text-align:center;
        margin-top:50px;
      }
      @-webkit-keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      @keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      blink {
        -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
      }
    </style>
  </head>
  <body onkeyup="bsod()" onclick="bsod()">
    <span class="neg">Windows</span>
    <p>
    This windows application has stopped responding to the system.
    </p>
        <p>
    * Press ESC to cancel and return to Windows.
    </p>
        <p>
    * Press Enter to close this application that is not responding.<br />
     &nbsp; you will lose any unsaved information in this application.
    </p>
    <p>
    * Press CTRL+ALT+DEL to restart your computer. You will<br />
     &nbsp; lose unsaved information in any programs that are running.
    </p>
    <a href="https://trinculo54.github.io/Games-hub/">Press any key to continue <blink>_</blink></a>
  </body>
    <script>function bsod() {window.location.href='/';}</script>
</html>
