<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="28"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h91v28H0z"/><path fill="#9f9f9f" d="M91 0h225v28H91z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="100"> <text x="455" y="175" transform="scale(.1)" textLength="670">PLATFORM</text><text x="2035" y="175" font-weight="bold" transform="scale(.1)" textLength="2020">WINDOWS | LINUX | CHROMEBOOK </text></g> </svg>
