<html class="gr__trinculo54_github_io"><head><title>Offline Chrome Games</title>
    <style>
@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright © All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    color: White;
    background-image: -moz-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: -webkit-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: -ms-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
}

a {
    color: #878787;
}

a:hover,
a:focus {
    color: #888;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #504D49;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #504D49;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #504D49;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #504D49;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem;
}

.text-primary {
    color: #e38cb7 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #d6619c;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #3498db 0%, #2980b9 100%);
    background-image: -webkit-linear-gradient( 122deg, #3498db 0%, #2980b9 100%);
    background-image: -ms-linear-gradient( 122deg, #3498db 0%, #2980b9 100%);
    background-image: linear-gradient( 122deg, #3498db 0%, #2980b9 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #2980b9 0%, #3498db 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #633991;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #faf6fb;
}

.medium-bg {
    background-color: #e1dde1;
}

.gradient-bg {
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #435966, #ABC2B5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #435966, #ABC2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}

figure figcaption {
    text-align: center;
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, #B7C8C1 0%, #C8C1B7 100%);
    background: -webkit-linear-gradient(135deg, #B7C8C1 0%, #C8C1B7 100%);
    background: linear-gradient(135deg, #B7C8C1 0%, #C8C1B7 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #ffffff;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: -webkit-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: -ms-linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
    background-image: linear-gradient( 135deg, #B7C8C1 0%, #C8C1B7 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #f0f0f0;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #ffffff;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #ffffff #faf6fb #FFF;
    color: #ffffff;
}


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff487e;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #ff487e;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #e8e8e8;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #f4c9e2;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e38cb7;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
@font-face {
    font-family: 'themify';
    src: url('../fonts/themify.eot?-fvbane');
    src: url('../fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'), url('../fonts/themify.woff?-fvbane') format('woff'), url('../fonts/themify.ttf?-fvbane') format('truetype'), url('../fonts/themify.svg?-fvbane#themify') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ti-"],
[class*=" ti-"] {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-wand:before {
    content: "\e600";
}

.ti-volume:before {
    content: "\e601";
}

.ti-user:before {
    content: "\e602";
}

.ti-unlock:before {
    content: "\e603";
}

.ti-unlink:before {
    content: "\e604";
}

.ti-trash:before {
    content: "\e605";
}

.ti-thought:before {
    content: "\e606";
}

.ti-target:before {
    content: "\e607";
}

.ti-tag:before {
    content: "\e608";
}

.ti-tablet:before {
    content: "\e609";
}

.ti-star:before {
    content: "\e60a";
}

.ti-spray:before {
    content: "\e60b";
}

.ti-signal:before {
    content: "\e60c";
}

.ti-shopping-cart:before {
    content: "\e60d";
}

.ti-shopping-cart-full:before {
    content: "\e60e";
}

.ti-settings:before {
    content: "\e60f";
}

.ti-search:before {
    content: "\e610";
}

.ti-zoom-in:before {
    content: "\e611";
}

.ti-zoom-out:before {
    content: "\e612";
}

.ti-cut:before {
    content: "\e613";
}

.ti-ruler:before {
    content: "\e614";
}

.ti-ruler-pencil:before {
    content: "\e615";
}

.ti-ruler-alt:before {
    content: "\e616";
}

.ti-bookmark:before {
    content: "\e617";
}

.ti-bookmark-alt:before {
    content: "\e618";
}

.ti-reload:before {
    content: "\e619";
}

.ti-plus:before {
    content: "\e61a";
}

.ti-pin:before {
    content: "\e61b";
}

.ti-pencil:before {
    content: "\e61c";
}

.ti-pencil-alt:before {
    content: "\e61d";
}

.ti-paint-roller:before {
    content: "\e61e";
}

.ti-paint-bucket:before {
    content: "\e61f";
}

.ti-na:before {
    content: "\e620";
}

.ti-mobile:before {
    content: "\e621";
}

.ti-minus:before {
    content: "\e622";
}

.ti-medall:before {
    content: "\e623";
}

.ti-medall-alt:before {
    content: "\e624";
}

.ti-marker:before {
    content: "\e625";
}

.ti-marker-alt:before {
    content: "\e626";
}

.ti-arrow-up:before {
    content: "\e627";
}

.ti-arrow-right:before {
    content: "\e628";
}

.ti-arrow-left:before {
    content: "\e629";
}

.ti-arrow-down:before {
    content: "\e62a";
}

.ti-lock:before {
    content: "\e62b";
}

.ti-location-arrow:before {
    content: "\e62c";
}

.ti-link:before {
    content: "\e62d";
}

.ti-layout:before {
    content: "\e62e";
}

.ti-layers:before {
    content: "\e62f";
}

.ti-layers-alt:before {
    content: "\e630";
}

.ti-key:before {
    content: "\e631";
}

.ti-import:before {
    content: "\e632";
}

.ti-image:before {
    content: "\e633";
}

.ti-heart:before {
    content: "\e634";
}

.ti-heart-broken:before {
    content: "\e635";
}

.ti-hand-stop:before {
    content: "\e636";
}

.ti-hand-open:before {
    content: "\e637";
}

.ti-hand-drag:before {
    content: "\e638";
}

.ti-folder:before {
    content: "\e639";
}

.ti-flag:before {
    content: "\e63a";
}

.ti-flag-alt:before {
    content: "\e63b";
}

.ti-flag-alt-2:before {
    content: "\e63c";
}

.ti-eye:before {
    content: "\e63d";
}

.ti-export:before {
    content: "\e63e";
}

.ti-exchange-vertical:before {
    content: "\e63f";
}

.ti-desktop:before {
    content: "\e640";
}

.ti-cup:before {
    content: "\e641";
}

.ti-crown:before {
    content: "\e642";
}

.ti-comments:before {
    content: "\e643";
}

.ti-comment:before {
    content: "\e644";
}

.ti-comment-alt:before {
    content: "\e645";
}

.ti-close:before {
    content: "\e646";
}

.ti-clip:before {
    content: "\e647";
}

.ti-angle-up:before {
    content: "\e648";
}

.ti-angle-right:before {
    content: "\e649";
}

.ti-angle-left:before {
    content: "\e64a";
}

.ti-angle-down:before {
    content: "\e64b";
}

.ti-check:before {
    content: "\e64c";
}

.ti-check-box:before {
    content: "\e64d";
}

.ti-camera:before {
    content: "\e64e";
}

.ti-announcement:before {
    content: "\e64f";
}

.ti-brush:before {
    content: "\e650";
}

.ti-briefcase:before {
    content: "\e651";
}

.ti-bolt:before {
    content: "\e652";
}

.ti-bolt-alt:before {
    content: "\e653";
}

.ti-blackboard:before {
    content: "\e654";
}

.ti-bag:before {
    content: "\e655";
}

.ti-move:before {
    content: "\e656";
}

.ti-arrows-vertical:before {
    content: "\e657";
}

.ti-arrows-horizontal:before {
    content: "\e658";
}

.ti-fullscreen:before {
    content: "\e659";
}

.ti-arrow-top-right:before {
    content: "\e65a";
}

.ti-arrow-top-left:before {
    content: "\e65b";
}

.ti-arrow-circle-up:before {
    content: "\e65c";
}

.ti-arrow-circle-right:before {
    content: "\e65d";
}

.ti-arrow-circle-left:before {
    content: "\e65e";
}

.ti-arrow-circle-down:before {
    content: "\e65f";
}

.ti-angle-double-up:before {
    content: "\e660";
}

.ti-angle-double-right:before {
    content: "\e661";
}

.ti-angle-double-left:before {
    content: "\e662";
}

.ti-angle-double-down:before {
    content: "\e663";
}

.ti-zip:before {
    content: "\e664";
}

.ti-world:before {
    content: "\e665";
}

.ti-wheelchair:before {
    content: "\e666";
}

.ti-view-list:before {
    content: "\e667";
}

.ti-view-list-alt:before {
    content: "\e668";
}

.ti-view-grid:before {
    content: "\e669";
}

.ti-uppercase:before {
    content: "\e66a";
}

.ti-upload:before {
    content: "\e66b";
}

.ti-underline:before {
    content: "\e66c";
}

.ti-truck:before {
    content: "\e66d";
}

.ti-timer:before {
    content: "\e66e";
}

.ti-ticket:before {
    content: "\e66f";
}

.ti-thumb-up:before {
    content: "\e670";
}

.ti-thumb-down:before {
    content: "\e671";
}

.ti-text:before {
    content: "\e672";
}

.ti-stats-up:before {
    content: "\e673";
}

.ti-stats-down:before {
    content: "\e674";
}

.ti-split-v:before {
    content: "\e675";
}

.ti-split-h:before {
    content: "\e676";
}

.ti-smallcap:before {
    content: "\e677";
}

.ti-shine:before {
    content: "\e678";
}

.ti-shift-right:before {
    content: "\e679";
}

.ti-shift-left:before {
    content: "\e67a";
}

.ti-shield:before {
    content: "\e67b";
}

.ti-notepad:before {
    content: "\e67c";
}

.ti-server:before {
    content: "\e67d";
}

.ti-quote-right:before {
    content: "\e67e";
}

.ti-quote-left:before {
    content: "\e67f";
}

.ti-pulse:before {
    content: "\e680";
}

.ti-printer:before {
    content: "\e681";
}

.ti-power-off:before {
    content: "\e682";
}

.ti-plug:before {
    content: "\e683";
}

.ti-pie-chart:before {
    content: "\e684";
}

.ti-paragraph:before {
    content: "\e685";
}

.ti-panel:before {
    content: "\e686";
}

.ti-package:before {
    content: "\e687";
}

.ti-music:before {
    content: "\e688";
}

.ti-music-alt:before {
    content: "\e689";
}

.ti-mouse:before {
    content: "\e68a";
}

.ti-mouse-alt:before {
    content: "\e68b";
}

.ti-money:before {
    content: "\e68c";
}

.ti-microphone:before {
    content: "\e68d";
}

.ti-menu:before {
    content: "\e68e";
}

.ti-menu-alt:before {
    content: "\e68f";
}

.ti-map:before {
    content: "\e690";
}

.ti-map-alt:before {
    content: "\e691";
}

.ti-loop:before {
    content: "\e692";
}

.ti-location-pin:before {
    content: "\e693";
}

.ti-list:before {
    content: "\e694";
}

.ti-light-bulb:before {
    content: "\e695";
}

.ti-Italic:before {
    content: "\e696";
}

.ti-info:before {
    content: "\e697";
}

.ti-infinite:before {
    content: "\e698";
}

.ti-id-badge:before {
    content: "\e699";
}

.ti-hummer:before {
    content: "\e69a";
}

.ti-home:before {
    content: "\e69b";
}

.ti-help:before {
    content: "\e69c";
}

.ti-headphone:before {
    content: "\e69d";
}

.ti-harddrives:before {
    content: "\e69e";
}

.ti-harddrive:before {
    content: "\e69f";
}

.ti-gift:before {
    content: "\e6a0";
}

.ti-game:before {
    content: "\e6a1";
}

.ti-filter:before {
    content: "\e6a2";
}

.ti-files:before {
    content: "\e6a3";
}

.ti-file:before {
    content: "\e6a4";
}

.ti-eraser:before {
    content: "\e6a5";
}

.ti-envelope:before {
    content: "\e6a6";
}

.ti-download:before {
    content: "\e6a7";
}

.ti-direction:before {
    content: "\e6a8";
}

.ti-direction-alt:before {
    content: "\e6a9";
}

.ti-dashboard:before {
    content: "\e6aa";
}

.ti-control-stop:before {
    content: "\e6ab";
}

.ti-control-shuffle:before {
    content: "\e6ac";
}

.ti-control-play:before {
    content: "\e6ad";
}

.ti-control-pause:before {
    content: "\e6ae";
}

.ti-control-forward:before {
    content: "\e6af";
}

.ti-control-backward:before {
    content: "\e6b0";
}

.ti-cloud:before {
    content: "\e6b1";
}

.ti-cloud-up:before {
    content: "\e6b2";
}

.ti-cloud-down:before {
    content: "\e6b3";
}

.ti-clipboard:before {
    content: "\e6b4";
}

.ti-car:before {
    content: "\e6b5";
}

.ti-calendar:before {
    content: "\e6b6";
}

.ti-book:before {
    content: "\e6b7";
}

.ti-bell:before {
    content: "\e6b8";
}

.ti-basketball:before {
    content: "\e6b9";
}

.ti-bar-chart:before {
    content: "\e6ba";
}

.ti-bar-chart-alt:before {
    content: "\e6bb";
}

.ti-back-right:before {
    content: "\e6bc";
}

.ti-back-left:before {
    content: "\e6bd";
}

.ti-arrows-corner:before {
    content: "\e6be";
}

.ti-archive:before {
    content: "\e6bf";
}

.ti-anchor:before {
    content: "\e6c0";
}

.ti-align-right:before {
    content: "\e6c1";
}

.ti-align-left:before {
    content: "\e6c2";
}

.ti-align-justify:before {
    content: "\e6c3";
}

.ti-align-center:before {
    content: "\e6c4";
}

.ti-alert:before {
    content: "\e6c5";
}

.ti-alarm-clock:before {
    content: "\e6c6";
}

.ti-agenda:before {
    content: "\e6c7";
}

.ti-write:before {
    content: "\e6c8";
}

.ti-window:before {
    content: "\e6c9";
}

.ti-widgetized:before {
    content: "\e6ca";
}

.ti-widget:before {
    content: "\e6cb";
}

.ti-widget-alt:before {
    content: "\e6cc";
}

.ti-wallet:before {
    content: "\e6cd";
}

.ti-video-clapper:before {
    content: "\e6ce";
}

.ti-video-camera:before {
    content: "\e6cf";
}

.ti-vector:before {
    content: "\e6d0";
}

.ti-themify-logo:before {
    content: "\e6d1";
}

.ti-themify-favicon:before {
    content: "\e6d2";
}

.ti-themify-favicon-alt:before {
    content: "\e6d3";
}

.ti-support:before {
    content: "\e6d4";
}

.ti-stamp:before {
    content: "\e6d5";
}

.ti-split-v-alt:before {
    content: "\e6d6";
}

.ti-slice:before {
    content: "\e6d7";
}

.ti-shortcode:before {
    content: "\e6d8";
}

.ti-shift-right-alt:before {
    content: "\e6d9";
}

.ti-shift-left-alt:before {
    content: "\e6da";
}

.ti-ruler-alt-2:before {
    content: "\e6db";
}

.ti-receipt:before {
    content: "\e6dc";
}

.ti-pin2:before {
    content: "\e6dd";
}

.ti-pin-alt:before {
    content: "\e6de";
}

.ti-pencil-alt2:before {
    content: "\e6df";
}

.ti-palette:before {
    content: "\e6e0";
}

.ti-more:before {
    content: "\e6e1";
}

.ti-more-alt:before {
    content: "\e6e2";
}

.ti-microphone-alt:before {
    content: "\e6e3";
}

.ti-magnet:before {
    content: "\e6e4";
}

.ti-line-double:before {
    content: "\e6e5";
}

.ti-line-dotted:before {
    content: "\e6e6";
}

.ti-line-dashed:before {
    content: "\e6e7";
}

.ti-layout-width-full:before {
    content: "\e6e8";
}

.ti-layout-width-default:before {
    content: "\e6e9";
}

.ti-layout-width-default-alt:before {
    content: "\e6ea";
}

.ti-layout-tab:before {
    content: "\e6eb";
}

.ti-layout-tab-window:before {
    content: "\e6ec";
}

.ti-layout-tab-v:before {
    content: "\e6ed";
}

.ti-layout-tab-min:before {
    content: "\e6ee";
}

.ti-layout-slider:before {
    content: "\e6ef";
}

.ti-layout-slider-alt:before {
    content: "\e6f0";
}

.ti-layout-sidebar-right:before {
    content: "\e6f1";
}

.ti-layout-sidebar-none:before {
    content: "\e6f2";
}

.ti-layout-sidebar-left:before {
    content: "\e6f3";
}

.ti-layout-placeholder:before {
    content: "\e6f4";
}

.ti-layout-menu:before {
    content: "\e6f5";
}

.ti-layout-menu-v:before {
    content: "\e6f6";
}

.ti-layout-menu-separated:before {
    content: "\e6f7";
}

.ti-layout-menu-full:before {
    content: "\e6f8";
}

.ti-layout-media-right-alt:before {
    content: "\e6f9";
}

.ti-layout-media-right:before {
    content: "\e6fa";
}

.ti-layout-media-overlay:before {
    content: "\e6fb";
}

.ti-layout-media-overlay-alt:before {
    content: "\e6fc";
}

.ti-layout-media-overlay-alt-2:before {
    content: "\e6fd";
}

.ti-layout-media-left-alt:before {
    content: "\e6fe";
}

.ti-layout-media-left:before {
    content: "\e6ff";
}

.ti-layout-media-center-alt:before {
    content: "\e700";
}

.ti-layout-media-center:before {
    content: "\e701";
}

.ti-layout-list-thumb:before {
    content: "\e702";
}

.ti-layout-list-thumb-alt:before {
    content: "\e703";
}

.ti-layout-list-post:before {
    content: "\e704";
}

.ti-layout-list-large-image:before {
    content: "\e705";
}

.ti-layout-line-solid:before {
    content: "\e706";
}

.ti-layout-grid4:before {
    content: "\e707";
}

.ti-layout-grid3:before {
    content: "\e708";
}

.ti-layout-grid2:before {
    content: "\e709";
}

.ti-layout-grid2-thumb:before {
    content: "\e70a";
}

.ti-layout-cta-right:before {
    content: "\e70b";
}

.ti-layout-cta-left:before {
    content: "\e70c";
}

.ti-layout-cta-center:before {
    content: "\e70d";
}

.ti-layout-cta-btn-right:before {
    content: "\e70e";
}

.ti-layout-cta-btn-left:before {
    content: "\e70f";
}

.ti-layout-column4:before {
    content: "\e710";
}

.ti-layout-column3:before {
    content: "\e711";
}

.ti-layout-column2:before {
    content: "\e712";
}

.ti-layout-accordion-separated:before {
    content: "\e713";
}

.ti-layout-accordion-merged:before {
    content: "\e714";
}

.ti-layout-accordion-list:before {
    content: "\e715";
}

.ti-ink-pen:before {
    content: "\e716";
}

.ti-info-alt:before {
    content: "\e717";
}

.ti-help-alt:before {
    content: "\e718";
}

.ti-headphone-alt:before {
    content: "\e719";
}

.ti-hand-point-up:before {
    content: "\e71a";
}

.ti-hand-point-right:before {
    content: "\e71b";
}

.ti-hand-point-left:before {
    content: "\e71c";
}

.ti-hand-point-down:before {
    content: "\e71d";
}

.ti-gallery:before {
    content: "\e71e";
}

.ti-face-smile:before {
    content: "\e71f";
}

.ti-face-sad:before {
    content: "\e720";
}

.ti-credit-card:before {
    content: "\e721";
}

.ti-control-skip-forward:before {
    content: "\e722";
}

.ti-control-skip-backward:before {
    content: "\e723";
}

.ti-control-record:before {
    content: "\e724";
}

.ti-control-eject:before {
    content: "\e725";
}

.ti-comments-smiley:before {
    content: "\e726";
}

.ti-brush-alt:before {
    content: "\e727";
}

.ti-youtube:before {
    content: "\e728";
}

.ti-vimeo:before {
    content: "\e729";
}

.ti-twitter:before {
    content: "\e72a";
}

.ti-time:before {
    content: "\e72b";
}

.ti-tumblr:before {
    content: "\e72c";
}

.ti-skype:before {
    content: "\e72d";
}

.ti-share:before {
    content: "\e72e";
}

.ti-share-alt:before {
    content: "\e72f";
}

.ti-rocket:before {
    content: "\e730";
}

.ti-pinterest:before {
    content: "\e731";
}

.ti-new-window:before {
    content: "\e732";
}

.ti-microsoft:before {
    content: "\e733";
}

.ti-list-ol:before {
    content: "\e734";
}

.ti-linkedin:before {
    content: "\e735";
}

.ti-layout-sidebar-2:before {
    content: "\e736";
}

.ti-layout-grid4-alt:before {
    content: "\e737";
}

.ti-layout-grid3-alt:before {
    content: "\e738";
}

.ti-layout-grid2-alt:before {
    content: "\e739";
}

.ti-layout-column4-alt:before {
    content: "\e73a";
}

.ti-layout-column3-alt:before {
    content: "\e73b";
}

.ti-layout-column2-alt:before {
    content: "\e73c";
}

.ti-instagram:before {
    content: "\e73d";
}

.ti-google:before {
    content: "\e73e";
}

.ti-github:before {
    content: "\e73f";
}

.ti-flickr:before {
    content: "\e740";
}

.ti-facebook:before {
    content: "\e741";
}

.ti-dropbox:before {
    content: "\e742";
}

.ti-dribbble:before {
    content: "\e743";
}

.ti-apple:before {
    content: "\e744";
}

.ti-android:before {
    content: "\e745";
}

.ti-save:before {
    content: "\e746";
}

.ti-save-alt:before {
    content: "\e747";
}

.ti-yahoo:before {
    content: "\e748";
}

.ti-wordpress:before {
    content: "\e749";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-tumblr-alt:before {
    content: "\e74c";
}

.ti-trello:before {
    content: "\e74d";
}

.ti-stack-overflow:before {
    content: "\e74e";
}

.ti-soundcloud:before {
    content: "\e74f";
}

.ti-sharethis:before {
    content: "\e750";
}

.ti-sharethis-alt:before {
    content: "\e751";
}

.ti-reddit:before {
    content: "\e752";
}

.ti-pinterest-alt:before {
    content: "\e753";
}

.ti-microsoft-alt:before {
    content: "\e754";
}

.ti-linux:before {
    content: "\e755";
}

.ti-jsfiddle:before {
    content: "\e756";
}

.ti-joomla:before {
    content: "\e757";
}

.ti-html5:before {
    content: "\e758";
}

.ti-flickr-alt:before {
    content: "\e759";
}

.ti-email:before {
    content: "\e75a";
}

.ti-drupal:before {
    content: "\e75b";
}

.ti-dropbox-alt:before {
    content: "\e75c";
}

.ti-css3:before {
    content: "\e75d";
}

.ti-rss:before {
    content: "\e75e";
}

.ti-rss-alt:before {
    content: "\e75f";
}

.ti-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.ti-2x {
    font-size: 2em;
}

.ti-3x {
    font-size: 3em;
}

.ti-4x {
    font-size: 4em;
}

.ti-5x {
    font-size: 5em;
}
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2e2d2a;
  color: white;
  text-align: center;
  font-size: 12px;
}
    </style>
</head><body data-gr-c-s-loaded="true">
    <h1>
        <center>Welcome to Games Hub</center>
    </h1>
    <p>&emsp;</p>
    <center>
           <a href="Don't click me/Mario flash/Mario.htm" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">Mario</a>&emsp;<a href="Don't click me/duck life/ducklife3.html" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">Duck life</a>
            <p>&emsp;</p>
    </center>
    <center>
        <p>&emsp;</p>
            <a href="Don't click me/Doom/startDoom.htm" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">doom</a>&emsp;<a href="Don't click me/Vex/Vex-3.htm" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">Vex</a>
    </center>
        <center>
        <p>&emsp;</p>
            <a href="Don't click me/cat mario/mario.htm" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">Cat Mario</a>&emsp;<a href="https://trinculo54.github.io/Boxel-rebound-hope/" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: white" class="btn btn-primary">Boxel rebound</a>
    </center>
<div class="footer" role="contentinfo">
    <center><span><font size="4px"><a href="offline/Offline.zip" rel="noopenr noreferrer" target="_blank" style="text-decoration: none;color: white" download="">offline version</a></font></span><font size="4px"> | <span><font size="4px"><a href="https://github.com/Trinculo54" rel="noopenr noreferrer" target="_blank" style="text-decoration: none;color: white" download="">My github</a></font></span></font><p>©2019 Trinculo54 All rights reserved.</p></center>
    </div>

    
</body><style id="stylus-2" type="text/css" class="stylus">:root {
    --custom-track-color: rgba(0, 0, 0, 0);
    --custom-thumb-color: rgba(79, 140, 201, .8);
    --custom-width: thin;
    --webkit-scrollbar-hover: rgb(79, 140, 201);
    --webkit-scrollbar-width-height: 6px;
    --webkit-scrollbar-border-radius: 0px;
  }
  /* Firefox and derivatives >= v64*/
  *:not(select) {
    scrollbar-color: var(--custom-thumb-color) var(--custom-track-color) !important;
    scrollbar-width: var(--custom-width) !important;
  }
  /* Chrome and derivatives*/
  ::-webkit-scrollbar {
    max-width: var(--webkit-scrollbar-width-height) !important;
    max-height: var(--webkit-scrollbar-width-height) !important;
    background: var(--custom-track-color) !important;
  }
  ::-webkit-scrollbar-corner,
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-track-piece {
    background: var(--custom-track-color) !important;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--custom-thumb-color) !important;
    border-radius: var(--webkit-scrollbar-border-radius) !important;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--webkit-scrollbar-hover) !important;
  }
  /* GitHub https://github.com/StylishThemes/GitHub-Dark/issues/870 */
  .integrations-select-repos::-webkit-scrollbar {
    max-width: var(--webkit-scrollbar-width-height) !important;
    width: var(--webkit-scrollbar-width-height) !important;
  }
  .integrations-select-repos::-webkit-scrollbar-thumb {
    background: var(--custom-thumb-color) !important;
    border: 0 !important;
    border-radius: var(--webkit-scrollbar-border-radius) !important;
    box-shadow: none !important;
  }
  .integrations-select-repos::-webkit-scrollbar-track-piece {
    background: var(--custom-track-color) !important;
  }
  /* Hide the scrollbars that the overlay scrollbars style adds */
  [style*="overflow-y:auto"] {
    scrollbar-width: none !important;
  }
  [style*="overflow-y:auto"]::-webkit-scrollbar {
    display: none;
  }</style><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
