<HTML>
<TITLE>Offline Chrome Game</TITLE>
<BODY bgcolor="black">
<center><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=newintro WIDTH=1000 HEIGHT=800>
 <PARAM NAME=movie VALUE="super_mario_flash.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="super_mario_flash.swf" quality=high  WIDTH=1000 HEIGHT=800 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT></center>

